<?xml version="1.0" encoding="utf-8"?>   
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mobpartner="http://schemas.android.com/apk/lib/com.mobpartner.android.publisher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical" >
        
        <!-- MoPub -->
        
        <com.mopub.mobileads.MoPubView
	    android:id="@+id/adview"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
  
    </LinearLayout>